#!/usr/bin/expect -f
###############################################################################
#
# poweraction.expect
#
# Expect script to talk to Dell's RACADM on a DRAC card and power up/down
# the machine. Hand it one of the server actions below.
#
# The 'sysadmin' user must exist on the DRAC card for this to work in its
# current incarnation.
#
###############################################################################
#
# VALID ACTIONS:
# (Dell racadm serveraction)
#
# powerdown       - power server off
# powerup         - power server on
# powercycle      - perform server power cycle
# hardreset       - force hard server power reset
# powerstatus     - display current power status of server
#
###############################################################################
#
# TODO:
#
#   * Adjust to use user account specified in the password file, as in:
#     user:password
#   * Encrypt the contents of racadm.pwd
#   * Clean up the switch{} section and make it more modular
#
###############################################################################

# Set some variables
set timeout 60                      # command timeout
set homedir $::env(HOME)            # get $HOME from environment
set pwdfile $homedir/racadm.pwd     # password to use for authentication
set host [lindex $argv 0]           # the hostname to connect to
set action [lindex $argv 1]         # the action to perform

# Make sure they gave us an action to perform
if { [llength $argv] < 2} {
    puts "usage: serveraction <host> <action>"
    exit 1
}

# if the password file exists, read the password from it
if { [file exists $pwdfile] } {
    set f [open $pwdfile]
    set password [read $f]]
    close $f
} else {
    puts "pwdfile: $pwdfile does not exist"
    exit 1
}

# do what we're asked to
switch $action {
    default {
        spawn ssh sysadmin@$host

        expect "password*"
        send "$password\r"

        expect "$*"
        send "racadm serveraction $action\r"

        expect "$*"
        send "exit\r"

        expect eof
        exit
    }
}

